<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mefa Car rent</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
		<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
		<style>
			.owl-carousel .owl-item img {
				width: auto;
			}
		</style>
    </head>
    <body>
		<div style="display:none">
			<include src="build/img/svg/sprite.svg"></include>
		</div>

		<include src="src/header.html"></include>

        <main class="page">
			<h1 class="page-title page-title--home">car rental</h1>
			<section class="main-top">
				<div class="car-filter car-filter--main">
					<h2 class="car-filter__title">давайте подберём для вас автомомбиль</h2>
					<form class="car-filter__form" method="POST">
						<div class="car-filter__wrapper">
							<label class="car-filter__label car-filter__label--car" for="car_body">
								<svg class="icon" viewBox="0 0 26 24" width="26" height="24">
									<use href="#icon-car"/>
								</svg>
							</label>
							<select class="car-filter__car-body" id="car_body">
								<option value="">выберите тип авто</option>
								<option value="sedan">седан</option>
								<option value="universal">универсал</option>
								<option value="hatchback">хэтчбэк</option>
								<option value="crossover">кроссовер</option>
								<option value="off-road">внедорожник</option>
							</select>
						</div>
						<div class="car-filter__wrapper">
							<label class="car-filter__label car-filter__label--calendar" for="calendar_pickup">
								<svg class="icon" viewBox="0 0 28 28" width="28" height="28">
									<use href="#icon-calendar"/>
								</svg>
							</label>
							<input class="car-filter__calendar car-filter__calendar--pickup" id="calendar_pickup" type="text" placeholder="когда заберёте?">
						</div>
						<div class="car-filter__wrapper">
							<label class="car-filter__label car-filter__label--calendar" for="calendar_drop_off">
								<svg class="icon" viewBox="0 0 28 28" width="28" height="28">
									<use href="#icon-calendar"/>
								</svg>
							</label>
							<input class="car-filter__calendar car-filter__calendar--drop-off" id="calendar_drop_off" type="text" placeholder="когда вернёте?">
						</div>
						<button class="car-filter__submit" aria-label="показать список доступных автомобилей">
							<svg viewBox="0 0 48 43" width="48" height="43">
								<use href="#btn-key"/>
							</svg>
						</button>
					</form>
				</div>
			</section>
			<section class="slider">
				<h2 class="slider__title">предложение для тех, кто любит экономить</h2>
				<div class="slider__wrapper">
					<div class="owl-carousel" id="car_slider">
						<fieldset class="slider__element">
							<legend class="slider__discount">скидки 10% с 9 до 14 ноября</legend>
							<a class="slider__car" href="#">
								<img src="img/toyota.png" alt="Toyota Prado" width="301" height="195">
							</a>
						</fieldset>
						<fieldset class="slider__element">
							<legend class="slider__discount">скидки 10% с 9 до 15 ноября</legend>
							<a class="slider__car" href="#">
								<img src="img/X5.png" alt="BMW X5" width="386" height="185">
							</a>
						</fieldset>
						<fieldset class="slider__element">
							<legend class="slider__discount">скидки 15% с 9 до 14 ноября</legend>
							<a class="slider__car" href="#">
								<img src="img/mercedes.png" alt="Mercedes A-Class" width="278" height="155" style="margin-top: 25px;">
							</a>
						</fieldset>
					</div>
					<div class="slider__nav" style="display: none;">
						<button class="slider__btn slider__btn--prev">
							<svg viewBox="0 0 17 43" width="17" height="43">
								<use href="#btn-back"/>
							</svg>
						</button>
						<button class="slider__btn slider__btn--next">
							<svg viewBox="0 0 17 43" width="17" height="43">
								<use href="#btn-next"/>
							</svg>
						</button>
					</div>
				</div>
			</section>
			<section class="main-info">
				<section class="main-articles">
					<article class="main-article">
						<div class="main-article__content">
							<h3 class="main-article__title">Опасаясь дедлайна</h3>
							<p class="main-article__txt">Страхово то, что порой кажется, что тут легко, этот элемент пустяк, а оказывается, что есть 100500 тонкостей,
								которые стоит учесть, чтобы элемент соответствовал макету.</p>
							<a class="main-articel__page-link" href="#">читать далее</a>
						</div>
						<div class="main-article__img-wrapper">
							<img src="img/police.png" alt="Police car" width="351" height="188">
						</div>
					</article>
				</section>
				<a class="logo" href="#">
					<img src="img/mefa-logo.png" alt="Mefa car rent service" width="276" height="157">
				</a>
			</section>
		</main>
		<include src="src/footer.html"></include>

		<script src="js/jquery.min.js"></script>
		<script src="owlcarousel/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
    </body>
</html>
